<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soopy~</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./Assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./Assets/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" href="./Assets/favicons/favicon-32x32.png" type="image/png">
    <link rel="android-chrome" href="./Assets/favicons/android-chrome-192x192.png" type="image/png">
    <link rel="android-chrome" href="./Assets/favicons/android-chrome-512x512.png" type="image/png">
    <link rel="manifest" href="./Assets/favicons/site.webmanifest">
    <link rel="apple-touch-icon" href="./Assets//favicons/apple-touch-icon.png" type="image/png">    

    <!-- SEO -->

    <!-- Styles -->
    <link rel="stylesheet" href="./Assets/styles/variables.css">
    <link rel="stylesheet" href="./Assets/styles/base.css">
    
    <!-- Scripts -->
    <script type="text/javascript" src="./Assets/scripts/base.js"></script>
    
    <!-- Fonts -->
    <link rel="stylesheet" href="./Assets/font/result.css">
</head>
<body>
    <header></header>
    <!-- Main -->
    <main>
        <div class="Author">
            <!-- avatar -->
            <div id="avatar">
                <img src="./Assets/images/avatartion (1).png" alt="Avatar">
            </div>
            <div id="avatar-weight">
                <!-- greeting -->
                <div id="greeting">
                    <p> :) 你好! 👋</p>
                </div>
                <!-- status -->
                <div id="status">
                    <span>学牲. SE. GDUTer.</span>
                </div>
            </div>
        </div>
        <!-- profile -->
        <div id="profile">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;这里是 <span class="name">Soopy~</span>  的主页!</p>
        </div>

        <!-- buttons -->
        <div id="mybuttons">
                <!-- mail -->
            <div id="mail">
                <div class="innermail">
                    <img src="./Assets/icons/mail.svg" alt="Mail">
                    <a href="mailto:hi@soopy.cn">hi@soopy.cn</a>
                </div>
            </div>
            <!-- function button -->
            <div id="fun">
                <button class="innerfun" type="button">
                    <img src="./Assets/icons/upside-down-face.svg" alt="fun">
                </button>
            </div>
        </div>

        <!-- links -->
        <span id="linksTitle">#Links</span>
        <div id="links">
            <div class="item">
                <a href="https://github.com/lin-snow">
                    <img src="./Assets/icons/github.svg" alt="GitHub">
                </a>
            </div>
            <div class="item">
                <a href="https://linsnow.cn">
                    <img src="./Assets/icons/log.svg" alt="L1nSn0w">
                </a>
            </div>
            <div class="item">
                <a href="https://memos.linsnow.cn">
                    <img src="./Assets/icons/friends-circle.svg" alt="Memos">
                </a>
            </div>
            <div class="item">
                <a href="https://status.linsnow.cn">
                    <img src="./Assets/icons/server.svg" alt="Status">
                </a>
            </div>
            <div class="item">
                <a href="https://x.com/l1n_sn0w">
                    <img src="./Assets/icons/twitter.svg" alt="X">
                </a>
            </div>
            <div class="item">
                <a href="https://www.instagram.com/l1nsn0w/">
                    <img src="./Assets/icons/instagram.svg" alt="Instagram">
                </a>
            </div>
        </div>
        <!-- Projects -->
        <span id="projectsTitle">#ProJects</span>
        <div id="projects">
            <div class="projectItem">
                <span>「 <a href="https://github.com/lin-snow/Soopy">Soopy</a> 」: A Simple Homepage.</span>
            </div>
            <div class="projectItem">
                <span>「 <a href="https://github.com/lin-snow/hugo-theme-xlog">Xlog</a> 」: A Hugo Theme.</span>
                
            </div>
            <div class="projectItem">
                <span>「 <a href="https://github.com/lin-snow/DOOO">Dooo</a> 」: A TODO Web.</span>
            </div>
            <div class="projectItem">
                <span>「 <a href="https://github.com/lin-snow/hackintosh-m73-tiny">M73-Tiny</a> 」: Hackintosh EFI.</span>
            </div>
        </div>

        <!-- Resume -->
        <div id="resume" class="hidden">
            <img src="./Assets/resume/b22.gif" alt="b22">
            <h2>👨‍💻 More About Me</h2>
            <p>
            👋 Hi! I'm Soopy. <br>
            🎓 I'm a student at GDUT. <br>
            🌈 I'm currently learning SE. <br>
            🤪 ... <br>
            </p>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <span>© 2024 Soopy.</span>
        </div>
        <!-- Made -->
        <div id="made">
            <span>Made with ❤️ by <a href="https://soopy.cn">Soopy~</a>.</span>
        </div>
    </main>
    <footer>
        
        <!-- ICP -->
        <!-- <div id="icp">
            <a href="http://www.beian.miit.gov.cn/" target="_blank">
                <span>粤ICP备号</span>
            </a>
        </div> -->
    </footer>
</body>
</html>